<!doctype html>
<html lang="en">
  <head>
   <style>
    body {
    --header-height: 50px;

    margin: var(--header-height) 0 0 0;
    font-family: 'Muli', sans-serif;
}

.preload * {
    transition: none !important;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background: #2a1f79;
    display: flex;
}

.header__button {
    width: var(--header-height);
    flex-shrink: 0;
    background: none;
    outline: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
}


a#Navhd {
    background-color: #2a1f79;
    height: 19%;
}
.nav__links {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100vh;
    width: 210px;
    background: #f4ece9;
    transform: translateX(-250px);
    transition: transform 0.3s;
}

.nav--open .nav__links {
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.nav__link {
    display: flex;
    align-items: center;
    color: #666666;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    padding: 12px 15px;
    background: transform 0.2s;
}

.nav__link > i {
    margin-right: 15px;
}

.nav__link--active {
    color: #009578;
}

.nav__link--active,
.nav__link:hover {
    background: #eeeeee;
}

.nav__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
}

.nav--open .nav__overlay {
    visibility: visible;
    opacity: 1;
}
h2#H2h {
    position: absolute;
    left: 60%;
}
  </style>
    <meta charset="utf-8">


    <!-- Bootstrap CSS -->
     <meta name="viewport" content="width=device-width, initial-scale=1">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function()
    {
         var CnfPrice;
         var totalPrice=0;
         $('td:nth-child(3)').each(function()
         {
            CnfPrice=$(this).html();
            totalPrice+=parseFloat(CnfPrice);
            $('#TotalPrice1').text(totalPrice);
            $('#BillAmnt').val(totalPrice);
         });

    });
</script>


    <title>Mission Two KATTAKAMPAL</title>
  </head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
<body class="preload">
    <header class="header">
        <button class="header__button" id="btnNav" type="button">
            <i class="material-icons">menu</i>
        </button>
        {% load static %}

        <h8><font color="white" style=""><B>Mission Two</B> </font><BR><font color="#f40707"><B>KATTAKAMPAL</B></font></h8>
    </header>

    <nav class="nav">
        <div class="nav__links">






                <a id="Navhd" href="{% url 'AdminLog' %}" class="nav__link">
                   <font color="white" >
                    <i class="material-icons">home</i>
                    Home<br>
                   </font>
                    <h2 id="H2h"><font color="#f40707"><b> M</b></font><font color="green"><b>T</b></font><font color="white"><b>K</b></font></h2>
                </a>
                <br>



            <a class="nav__link" href="{% url 'Shopproducts' %}?id=0&Mod=open">
                <i class="material-icons">list</i>
                Products in shop
            </a>

            <a class="nav__link" href="{% url 'prdouctlist' %}?id=0&Mod=open">
                <i class="material-icons">list</i>
                 Products List
            </a>


             <a class="nav__link" href="{% url 'index'%}">
                <i class="material-icons">person</i>
                Signout
            </a>
        </div>
        <div class="nav__overlay"></div>
    </nav>

</body>


   {% block content%}
    {% endblock %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
<style>
body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
.row {
    width: 100%;
    left: 1%;
    position: absolute;
    top:17%;
}
  .card-img-top
  {
    height: 120px;
    width:180px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 5.25rem;
  }
   .card
  {

    width:400px;
    height:220px
  }
h1 {
    left: 42%;
    position: absolute;
    color: rgb(75 42 26 / 59%);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 2.25rem;
    background-image: url(https://media.istockphoto.com/photos/yellow-background-picture-id1032083272?k=6&m=1032083272&s=612x612&w=0&h=UfQGfNpNfFtsH0-WKb-QT7wydzdXB7yTY5Hc9iWm_l4=);
    border-style: solid;
	border-width: 10px;
	border-color: rgb(255, 255, 255);
	border: 5px solid ##fff;

}
.card2 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 2.25rem;
    background-image: url(https://media.istockphoto.com/photos/yellow-background-picture-id1032083272?k=6&m=1032083272&s=612x612&w=0&h=UfQGfNpNfFtsH0-WKb-QT7wydzdXB7yTY5Hc9iWm_l4=);
    border-style: solid;
	border-width: 10px;
	border-color: rgb(255, 255, 255);
	border: 5px solid ##fff;

}

 .card2
  {

    width:420px;
    height:250px
  }

.card3 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 2.25rem;
    background-image: url(https://media.istockphoto.com/photos/yellow-background-picture-id1032083272?k=6&m=1032083272&s=612x612&w=0&h=UfQGfNpNfFtsH0-WKb-QT7wydzdXB7yTY5Hc9iWm_l4=);
    border-style: solid;
	border-width: 10px;
	border-color: rgb(255, 255, 255);
	border: 5px solid ##fff;

}

 .card3
  {

    width:420px;
    height:345px
  }



.card-body {
    position: absolute;
    left: 52%;
}

.card5 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 3.75rem;
    background-image: url(https://media.istockphoto.com/photos/blue-background-picture-id996078816?k=6&m=996078816&s=612x612&w=0&h=frpQG7R-F3NK0rktec6xJvoKekFv8oaYd04VJ-Am6QE=);
    border-style: solid;
	border-width: 10px;
	border-color: rgb(255, 255, 255);
	border: 5px solid ##fff;

}
 .card5
  {

    width:460px;
    height:225px
  }

.card5-body {
    position: absolute;
    left: 10%;
    top: 5%;
    color: white;
}

.card7 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 3.75rem;
    border-style: solid;
	border-width: 10px;
	border-color: rgb(255, 255, 255);
	border: 5px solid ##fff;

}
 .card7
  {

    width:460px;
    height:195px
  }
  .card7-body {
    position: absolute;
    left: 10%;
    top: 5%;
    color: white;
}

</style>
<style>
.my-class {
    position: absolute;
    width: 335px;
    height: 165px;
    background-image: url(https://media.istockphoto.com/photos/blue-background-picture-id996078816?k=6&m=996078816&s=612x612&w=0&h=frpQG7R-F3NK0rktec6xJvoKekFv8oaYd04VJ-Am6QE=);
    left:35%;
    top:25%;
}

@media only screen and (max-width: 600px)
{
  .my-class {
      position: fixed;
      width: 335px;
      height: 165px;
      left:7%;
      top:25%;
      background-image: url(https://media.istockphoto.com/photos/blue-background-picture-id996078816?k=6&m=996078816&s=612x612&w=0&h=frpQG7R-F3NK0rktec6xJvoKekFv8oaYd04VJ-Am6QE=);
  }
  .card-img-top
    {
      height: 140px;
      width:160px;

    }
    .card
    {

      width:400px;
      height:180px
    }
    div#purchase
    {
      height: 355px;
    }
}

div#BillData
{
  left:8%;
}
.card9 {
    position: fixed;
    height: 480px;
    background-color: #e0def0;
    //background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL-0C7Cg5RrtmqDqRgpmPkRjpf0V3qHgcqog&usqp=CAU);
    top: 90px;
    width: 345px;
    left: 6px;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 1.75rem;
    border-style: solid;
	border-width: 10px;
	border-color: rgb(255, 255, 255);
	border: 5px solid ##fff;
}
.card-header {

   background-color: #e5658a;
    color: white;
    position: fixed;
    width: 330px;
    left: 13px;
    height: 90px;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 1.75rem;
    border-style: solid;
	border-width: 10px;
	border-color: rgb(255, 255, 255);
	border: 5px solid #e5658a;


}
.card-body9 {
    position: absolute;
    top: 95px;
}
</style>
<script>
          window.addEventListener("load", () => {
            document.body.classList.remove("preload");
        });

        document.addEventListener("DOMContentLoaded", () => {
            const nav = document.querySelector(".nav");

            document.querySelector("#btnNav").addEventListener("click", () => {
                nav.classList.add("nav--open");
            });

            document.querySelector(".nav__overlay").addEventListener("click", () => {
                nav.classList.remove("nav--open");
            });
        });
</script>
</html>